<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0-preview1-34823" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0-preview1-34838" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0-preview1-34838" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0-preview1-34823" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TzCA.DataAccess\TzCA.DataAccess.csproj" />
    <ProjectReference Include="..\TzCA.Entities\TzCA.Entities.csproj" />
    <ProjectReference Include="..\TzCA.ViewModels\TzCA.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.0.4\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataDtoModels\" />
  </ItemGroup>

</Project>
