# Blog

./: TzCloudAlliance.sln
TzCA.Common/: ITzApplicationBase.cs  TzCA.Common.csproj
TzCA.Common/JsonModels/: DeleteActionStatus.cs  FileStatus.cs  ListPageParameter.cs  LoginInformation.cs  LoginUserStatus.cs  RegisterInformation.cs  UploadedItemStatus.cs  UploadedStatus.cs
TzCA.Common/PictureCompression/: ITzPictureCompressionHelper.cs  TzPictureCompressionHelper.cs
TzCA.Common/TzDataValid/: ITzDataValidHelper.cs  TzDataValidHelper.cs
TzCA.Common/TzEncrypt/: TzEncryptHelper.cs
TzCA.Common/TzEnums/: BlogArticlePraiseType.cs  TzNotificationSource.cs
TzCA.Common/TzExtensions/: ITzClientHelper.cs  ITzFolderHelper.cs  JsonHelper.cs  TzClientHelper.cs  TzFolderHelper.cs
TzCA.Common/TzExtensions/ClientDtos/: BaiduLocationDto.cs  TaobaoLocationDto.cs
TzCA.Common/TzRandomData/: IRandomDataHepler.cs  RandomDataHepler.cs
TzCA.Common/ViewModelComponents/: DetailItemSpecification.cs  EditorItemType.cs  ListItemSpecification.cs  PagenateGroup.cs  PagenateGroupItem.cs  PaginationSpecification.cs  PlainFacadeItem.cs  PlainFacadeItemSpecification.cs  SelfReferentialItem.cs  SelfReferentialItemSpecification.cs  SimpleMainTopMenuItem.cs  SimpleSubMenuItem.cs  ValidateMessage.cs  ValidateMessageItem.cs
TzCA.Common/ViewModelComponents/ForMvcHelper/: HtmlInputItemSpecification.cs
TzCA.CustomMvcCoreExtension/: FormItemHelper.cs  PageCommonItemHelper.cs  TzCA.CustomMvcCoreExtension.csproj
TzCA.DataAccess/: IEntityRepository.cs  TzCA.DataAccess.csproj
TzCA.DataAccess/Common/: IQueryableExtensions.cs  PagenateGroupRepository.cs  PaginatedList.cs
TzCA.DataAccess/Migrations/: 20180801053945_init.Designer.cs  20180801053945_init.cs  EntityDbContextModelSnapshot.cs
TzCA.DataAccess/Seeds/: DbInitializer.cs
TzCA.DataAccess/SqlServer/: EntityDbContext.cs  EntityRepository.cs  TzHttpContext.cs
TzCA.DataAccess/SqlServer/Utilities/: DeleteStatus.cs  EditAndSaveStatus.cs
TzCA.DataAccess/Utilities/: PlainFacadeItemFactory.cs  SelfReferentialItemFactory.cs
TzCA.Entities/: EntityBase.cs  (+3 more)
TzCA.SignalR/: ChatMessage.cs  ITzChatRepository.cs  ITzNotificationHub.cs  TzCA.SignalR.csproj  TzChatHub.cs  TzChatRepository.cs  TzChatStatus.cs  TzNotificationHub.cs
TzCA.ViewModels/: EntityDto.cs  EntityVM.cs  IEntityVM.cs  TzCA.ViewModels.csproj  TzDataOutputDto.cs
TzCA.ViewModels/ApplicationManagement/: SystemWorkPlaceVM.cs  SystemWorkSectionVM.cs  SystemWorkTaskVM.cs
TzCA.ViewModels/ApplicationOrganization/: ApplicationRoleVM.cs  ApplicationUserDto.cs  ApplicationUserForEditVM.cs  ApplicationUserResetPasswordVM.cs  ApplicationUserVM.cs  GetAllUsersInput.cs
TzCA.ViewModels/ApplicationOrganization/Ohter/: UserLinksDto.cs  UserProfileDto.cs
TzCA.ViewModels/Blogs/Dtos/: AddBlogArticleInput.cs  BlogArticleCommentOutput.cs  BlogArticleCommentReplyInput.cs  BlogArticleCommentReplyOutput.cs  BlogArticlePraiseDto.cs  GetBlogArticleInput.cs
TzCA.ViewModels/Blogs/ViewModels/: AdminBlogArticleVM.cs  BlogArticleCategoryVM.cs  BlogArticleCommentVM.cs  BlogArticleLabelVM.cs  BlogArticleReplyVM.cs  BlogArticleVM.cs
TzCA.ViewModels/BusinessOrganization/: DepartmentVM.cs  PersonVM.cs
TzCA.ViewModels/ChatRoom/: ChatRecordContentVM.cs  ChatUserLoginVM.cs  TzChatUserVM.cs  TzChatVM.cs
TzCA.ViewModels/ChatRoomDtos/: ChatRecordContentDto.cs  ChatRecordContentInput.cs  ChatRecordDto.cs  GetChatRecordContentInput.cs  GetFriendOutput.cs  TzChatUser.cs
TzCA.ViewModels/Notifications/: TzNotificationVM.cs
TzCA.ViewModels/Notifications/Dtos/: NotificationHubUserDto.cs  NotificationMsgDto.cs  NotificationReceiveDto.cs  NotificationSendInput.cs
TzCA.ViewModels/TzDataVM/: UserAvaterVM.cs
TzCA.ViewModels/TzFileUpload/: ImageUploadDto.cs  ImageUploadVM.cs
TzCA.ViewModels/TzPagination/: IPaginationInput.cs  PaginationInput.cs  PaginationOut.cs
TzCA.Web/: Program.cs  Startup.cs  TzCA.Web.csproj  appsettings.json  bundleconfig.json
TzCA.Web/Controllers/: HomeController.cs  NotificationController.cs  TzControllerBase.cs  TzDataController.cs  TzFileController.cs
TzCA.Web/Controllers/Account/: AccountController.cs  OrderController.cs
TzCA.Web/Controllers/Admin/: AdminController.cs  AdminDataController.cs
TzCA.Web/Controllers/Blog/: BlogController.cs
TzCA.Web/Controllers/Error/: ErrorController.cs
TzCA.Web/Controllers/TzChat/: ChatController.cs
TzCA.Web/Models/: ErrorViewModel.cs
TzCA.Web/Properties/: launchSettings.json
TzCA.Web/Utilities/: IFormFile.cs  MenuItemCollection.cs
TzCA.Web/Views/: _ViewImports.cshtml
TzCA.Web/Views/Account/: Login.cshtml  LoginAndRegister.cshtml  NoLogin.cshtml  UserCenter.cshtml
TzCA.Web/Views/Account/UserCenterPartialViews/: _Index.cshtml  _Order.cshtml  _Profile.cshtml
TzCA.Web/Views/Admin/: Index.cshtml  Login.cshtml  Main.cshtml  TzBlogArticle.cshtml  TzUserGrade.cshtml  TzUsers.cshtml
TzCA.Web/Views/Admin/PartialViews/: _AddBlogArticle.cshtml
TzCA.Web/Views/Blog/: ArticleDetail.cshtml  Index.cshtml
TzCA.Web/Views/Chat/: Index.cshtml
TzCA.Web/Views/Error/: 404.cshtml  AWarmWarning.cshtml  Denied.cshtml
TzCA.Web/Views/Home/: CloudAllianceUsers.cshtml  Index.cshtml  TermsAndConditions.cshtml
TzCA.Web/Views/Notification/: UnReadModalData.cshtml
TzCA.Web/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml
TzCA.Web/wwwroot/css/: common.css  tzTheme.css
TzCA.Web/wwwroot/css/Admin/: adminLogin.css
TzCA.Web/wwwroot/css/Chat/: Tz-Chat.css  Tz-Chat.min.css
TzCA.Web/wwwroot/css/Index/: noticeModal.css  ourTeam.css
TzCA.Web/wwwroot/js/: Tz-AvatarUpload.js  Tz-Chat.js  Tz-Chat.min.js  Tz-Notification.js  TzModel.js  common.js  common.min.js
TzCA.WebDemo/: Program.cs  Startup.cs  TzCA.WebDemo.csproj  appsettings.json  数据迁移参数参考.txt
TzCA.WebDemo/Controllers/: HomeController.cs
TzCA.WebDemo/Properties/: launchSettings.json
TzCA.WebDemo/Utilities/: MenuItemCollection.cs
TzCA.WebDemo/Views/: _ViewImports.cshtml
TzCA.WebDemo/Views/Home/: Index.cshtml
TzCA.WebDemo/Views/Shared/: _Layout.cshtml
TzCA.WebDemo/wwwroot/js/: common.js
(+145 files in other folders)
