<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TzCA.Common\TzCA.Common.csproj" />
    <ProjectReference Include="..\TzCA.DataAccess\TzCA.DataAccess.csproj" />
    <ProjectReference Include="..\TzCA.Entities\TzCA.Entities.csproj" />
  </ItemGroup>

</Project>
