<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\static\WebUI\Index\js\verificationCode.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\static\WebUI\Index\js\verificationCode.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Form" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TzCA.CustomMvcCoreExtension\TzCA.CustomMvcCoreExtension.csproj" />
    <ProjectReference Include="..\TzCA.DataAccess\TzCA.DataAccess.csproj" />
    <ProjectReference Include="..\TzCA.Entities\TzCA.Entities.csproj" />
    <ProjectReference Include="..\TzCA.SignalR\TzCA.SignalR.csproj" />
    <ProjectReference Include="..\TzCA.ViewModels\TzCA.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\MinCss\Admin\" />
    <Folder Include="wwwroot\images\chatMinAvatars\" />
    <Folder Include="wwwroot\images\backgrounds\" />
    <Folder Include="wwwroot\images\cloudAlliance\cursor\" />
    <Folder Include="wwwroot\images\cloudAlliance\logos\" />
    <Folder Include="wwwroot\images\UploadImages\ArticleImages\" />
    <Folder Include="wwwroot\images\UploadImages\Avatars\" />
    <Folder Include="wwwroot\images\UploadImages\Advertisements\" />
    <Folder Include="wwwroot\js\MinJs\Admin\" />
    <Folder Include="wwwroot\lib\lazyload\" />
    <Folder Include="wwwroot\lib\tzVerify\" />
    <Folder Include="wwwroot\lib\tzTopLoadingBar\" />
    <Folder Include="wwwroot\Install\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\static\WebUI\Index\js\verificationCode.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Chat\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
